WebAPI/WpfApp/View/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp" 
        xmlns:viewmodel="clr-namespace:WpfApp.ViewModel"
        xmlns:basic ="clr-namespace:WpfApp.Basic"
        xmlns:views="clr-namespace:WpfApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Task Description"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding NewTaskDescription}" />

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Priority"/>
                <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding SelectedPriority}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  ItemsSource="{Binding PriorityList}" />

                <TextBlock Grid.Column="2" Grid.Row="0"  Text="Time [Hours]"/>
                <basic:NumericTextBox Grid.Column="2" Grid.Row="1" Text="{Binding NumericTimeValue}" />

                <TextBlock Grid.Column="3" Grid.Row="0"  Text="Employee"/>
                <ComboBox Grid.Column="3" Grid.Row="1" SelectedValue="{Binding SelectedEmployeeID}"
                  DisplayMemberPath="LastName"
                  SelectedValuePath="ID"
                  ItemsSource="{Binding Employees}" />


                <Button Grid.Column="4" Grid.Row="1" Content="Add Task" Command="{Binding AddTaskCommand}" />

            </Grid>

        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Tasks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Task Description" DisplayMemberBinding="{Binding TaskDescription}" />
                    <GridViewColumn Header="Employee ID" DisplayMemberBinding="{Binding EmployeeId}" />
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Open Employee Manager Window" Click="OpenEmployeeManagerWindow" Grid.Column="1"/>
    </Grid>
</Window>
