WebAPI/WpfApp/View/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp" 
        xmlns:viewmodel="clr-namespace:WpfApp.ViewModel"
        xmlns:basic ="clr-namespace:WpfApp.Basic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:WorkloadViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
            <TextBox Width="200" Text="{Binding NewTaskDescription}" />
            
            <ComboBox SelectedItem="{Binding SelectedPriority}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  ItemsSource="{Binding PriorityList}" />

            <basic:NumericTextBox Width="100" Text="{Binding NumericValue}" />


            <Button Content="Add Task" Command="{Binding AddTaskCommand}" />

        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Tasks}" Margin="0,10,0,-10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Task Description" DisplayMemberBinding="{Binding TaskDescription}" />
                    <GridViewColumn Header="Employee ID" DisplayMemberBinding="{Binding EmployeeId}" />
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
