WebAPI/WpfApp/View/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp" 
        xmlns:viewmodel="clr-namespace:WpfApp.ViewModel"
        xmlns:basic ="clr-namespace:WpfApp.Basic"
        xmlns:views="clr-namespace:WpfApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="TasksViewSource" Source="{Binding Tasks}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Task Description"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding NewTaskDescription}" />

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Priority"/>
                <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding SelectedPriority}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  ItemsSource="{Binding PriorityList}" />

                <TextBlock Grid.Column="2" Grid.Row="0"  Text="Time [Hours]"/>
                <basic:NumericTextBox Grid.Column="2" Grid.Row="1" Text="{Binding NumericTimeValue}" />

                <TextBlock Grid.Column="3" Grid.Row="0"  Text="Employee"/>
                <ComboBox Grid.Column="3" Grid.Row="1" SelectedValue="{Binding SelectedEmployeeID}"
                  DisplayMemberPath="FullName"
                  SelectedValuePath="ID"
                  ItemsSource="{Binding Employees}" />


                <Button Grid.Column="4" Grid.Row="1" Content="Add Task" Command="{Binding AddTaskCommand}" />
            </Grid>

        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="0" x:Name="TasksList" ItemsSource="{Binding Tasks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task ID" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Employee ID" DisplayMemberBinding="{Binding EmployeeId}" />
                    <GridViewColumn Header="Task Description" DisplayMemberBinding="{Binding TaskDescription}" />
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="5" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>


            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Open Employee Manager Window" Click="OpenEmployeeManagerWindow"/>
            <Button Grid.Row="1" Content="Let An Hour Pass" Command="{Binding LetAnHourPassCommand}"/>
            <ToggleButton Grid.Row="2" Content="Automatic Time Lapse" IsChecked="{Binding AutomaticTimeLapseIsChecked}" Command="{Binding AutomaticTimeLapseCommand}"/>
            <TextBlock Grid.Row ="3" Text=""/>

            <StackPanel Grid.Row="4" Grid.RowSpan="2" Orientation="Vertical">
                <TextBlock Text="Filter by Employee"/>
                <ComboBox SelectedValue="{Binding FilterEmployeeID}"
                  DisplayMemberPath="FullName"
                  SelectedValuePath="ID"
                  ItemsSource="{Binding Employees}" />
                <Button Content="Filter by Employee" Command="{Binding FilterByEmployeeCommand}" />
            </StackPanel>

            <Button Grid.Row="6" Content="Sort by Time" Command="{Binding SortByTimeCommand}"/>
            <Button Grid.Row="7" Content="Sort by Employee ID" Command="{Binding SortByEmployeeCommand}"/>
            <Button Grid.Row="8" Content="Sort by Priority" Command="{Binding SortByPriorityCommand}"/>
            <Button Grid.Row="9" Content="Clear sorting and filters" Command="{Binding ClearSortingAndFiltersCommand}"/>
            
        </Grid>
    </Grid>
</Window>
