Workload/View/EditDutyWindow.xaml

<Window x:Class="Workload.View.EditDutyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workload.View"
        xmlns:viewmodel="clr-namespace:Workload.ViewModel"
        xmlns:basic="clr-namespace:Workload.Basic"
        xmlns:views="clr-namespace:Workload.View"
        mc:Ignorable="d"
        Title="EditDutyWindow" Height="100" Width="800" MinHeight="100" MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="80"/>
            <ColumnDefinition Width="1.5*" MinWidth="40"/>
            <ColumnDefinition Width="2*" MinWidth="140"/>
            <ColumnDefinition Width="*" MinWidth="65"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
            <Border Grid.Column="0" Grid.Row="0" >
                <TextBlock TextAlignment="Center" Text="Duty Description"/>
            </Border>
        <TextBox TextWrapping ="Wrap" Grid.Column="0" Grid.Row="1" Text="{Binding EditedDutyDescription}"/>

        <Border Grid.Column="1" Grid.Row="0" >
            <TextBlock Text="Priority"/>
        </Border>
        <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding EditedPriority}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  ItemsSource="{Binding PriorityList}"/>

        <Border Grid.Column="2" Grid.Row="0" >
            <TextBlock Text="Time [Hours]"/>
        </Border>
        <basic:NumericTextBox Grid.Column="2" Grid.Row="1" Text="{Binding EditedTimeValue}" Style="{DynamicResource TextBox}"/>

        <Border Grid.Column="3" Grid.Row="0" >
            <TextBlock Text="Employee"/>
        </Border>
        <ComboBox Grid.Column="3" Grid.Row="1" SelectedValue="{Binding EditedEmployeeId}"
                  DisplayMemberPath="FullName"
                  SelectedValuePath="Id"
                  ItemsSource="{Binding Employees}"  />


        <Button Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Content="Edit Duty" Command="{Binding EditDutyCommand}" Click="CloseEditDutyWindow"/>
    </Grid>
</Window>
