Workload/View/EmployeeManagerWindow.xaml

<Window x:Class="Workload.View.EmployeeManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workload.View" 
        xmlns:viewmodel="clr-namespace:Workload.ViewModel"
        mc:Ignorable="d"
        Title="EmployeeManagerWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Last name"/>
                <TextBox Grid.Row="1" Grid.Column="0" Width="200" Text="{Binding FirstName}" />
                <TextBox Grid.Row="1" Grid.Column="1" Width="200" Text="{Binding LastName}" />
                <Button Grid.Row="1" Grid.Column="2" Content="Add Employee" Command="{Binding AddEmployeeCommand}" />
            </Grid>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Employees}" Margin="0,10,0,-10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="First name" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding LastName}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
