Workload/View/EmployeeManagerWindow.xaml

<Window x:Class="Workload.View.EmployeeManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workload.View" 
        xmlns:viewmodel="clr-namespace:Workload.ViewModel"
        mc:Ignorable="d"
        Title="EmployeeManagerWindow" Height="450" Width="800" MinHeight="250" MinWidth="400">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFCCE5FF" Offset="0" />
            <GradientStop Color="#FF0066CC" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20, 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock  Text="First Name"/>
            </Border>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding FirstName}" />

            <Border Grid.Row="0" Grid.Column="2" >
                <TextBlock Text="Last name"/>
            </Border>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding LastName}" />
            
            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Content="Add Employee" Command="{Binding AddEmployeeCommand}" />
            
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Employees}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="First name" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Usuń" Command="{Binding DataContext.DeleteEmployeeCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding}" Style="{DynamicResource DeleteButton}"/>
                                    <Button Content="Pośpiesz" Command="{Binding DataContext.AccelerateEmployeeCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding}"  Style="{DynamicResource ActionButtons}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
