Workload/View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MinWidth" Value="40"/>
        </Style>
    
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkCyan" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DarkSlateBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="Goldenrod"/>
        </Style>
    
        <Style TargetType="Border">
            <Setter Property="Margin" Value="4, 2"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Margin" Value="4, 2"/>
        </Style>
    
        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Margin" Value="2, 1"/>
        </Style>
    
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Margin" Value="2, 1"/>
        </Style>



        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="4, 2"/>
            <Setter Property="Background" Value="Goldenrod"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>


    
        <Style x:Key="MenuButtons" TargetType="Button">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5, 5"/>

        </Style>

        <Style x:Key="SortButtons" BasedOn="{StaticResource MenuButtons}" TargetType="Button">
            <Setter Property="Background" Value="NavajoWhite"/>
        </Style>

        <Style x:Key="ClearSortingButton" BasedOn="{StaticResource SortButtons}" TargetType="Button">
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="Margin" Value="5, 10"/>
            <Setter Property="Margin" Value="5, 10"/>
        </Style>

        <Style x:Key="EmployeeManagerButton" TargetType="Button">
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5, 10, 5, 20"/>
        </Style>

        <Style x:Key="ActionButtons" BasedOn="{StaticResource SortButtons}" TargetType="Button">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="15, 1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="RoyalBlue"/>
        </Style>

        <Style x:Key="DeleteButton" BasedOn="{StaticResource ActionButtons}" TargetType="Button">
            <Setter Property="Background" Value="IndianRed"/>
        </Style>

        <Style x:Key="ToggleButtons" TargetType="ToggleButton">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5, 3"/>
            <Setter Property="Background" Value="Beige"/>
        </Style>
    </ResourceDictionary>