Workload/View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="Goldenrod"/>
        </Style>
    
        <Style TargetType="Border">
            <Setter Property="Margin" Value="4, 2"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Margin" Value="4, 2"/>
        </Style>
    
        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Margin" Value="2, 1"/>
        </Style>
    
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Margin" Value="2, 1"/>
        </Style>



        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="4, 2"/>
            <Setter Property="Background" Value="Goldenrod"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>


    </ResourceDictionary>